
server.port=8007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://193.168.5.144:3306/bank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#redis\u96C6\u6210
#redis\u670D\u52A1\u5668IP\u5730\u5740
spring.redis.host=192.168.182.131
#\u8BBF\u95EE\u7AEF\u53E3\u53F7
spring.redis.port=6379
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u6570
spring.redis.jedis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u6570
spring.redis.jedis.pool.min-idle=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4 ms(\u6BEB\u79D2)\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.max-wait=30000
#\u8FDE\u63A5\u7684\u6570\u636E\u5E93
spring.redis.database=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000

